{
  "name": "havel",
  "version": "0.1.2",
  "description": "streams done … ehm … differently",
  "main": "index.js",
  "scripts": {
    "test": "node bin/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MichaelKreil/havel.git"
  },
  "author": "Michael Kreil",
  "license": "ISC",
  "dependencies": {
    "duplexify": "^4.1.2"
  }
}
